# Console Appender for EventReport
log4j.appender.consoleReport=org.apache.log4j.ConsoleAppender
log4j.appender.consoleReport.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleReport.layout.ConversionPattern=%m%n


# Appender EventReport.log
log4j.appender.eventReport=org.apache.log4j.FileAppender
log4j.appender.eventReport.File=report/EventReport.log
log4j.appender.eventReport.layout=org.apache.log4j.PatternLayout
log4j.appender.eventReport.layout.ConversionPattern=%m%n

# Appender ActivityAndUsageReport.log
log4j.appender.activityReport=org.apache.log4j.FileAppender
log4j.appender.activityReport.File=report/ActivityAndUsageReport.log
log4j.appender.activityReport.layout=org.apache.log4j.PatternLayout
log4j.appender.activityReport.layout.ConversionPattern=%m%n

# Appender WeatherReport.log
log4j.appender.weatherReport=org.apache.log4j.FileAppender
log4j.appender.weatherReport.File=report/WeatherReport.log
log4j.appender.weatherReport.layout=org.apache.log4j.PatternLayout
log4j.appender.weatherReport.layout.ConversionPattern=%m%n

# Appender ManagersActivityReport.log
log4j.appender.managersActivityReport=org.apache.log4j.FileAppender
log4j.appender.managersActivityReport.File=report/ManagersReport.log
log4j.appender.managersActivityReport.layout=org.apache.log4j.PatternLayout
log4j.appender.managersActivityReport.layout.ConversionPattern=%m%n

# Appender SensorActivityReport.log
log4j.appender.sensorActivityReport=org.apache.log4j.FileAppender
log4j.appender.sensorActivityReport.File=report/SensorReport.log
log4j.appender.sensorActivityReport.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorActivityReport.layout.ConversionPattern=%m%n

# Appender SensorActivityReport.log
log4j.appender.breakableDeviceReport=org.apache.log4j.FileAppender
log4j.appender.breakableDeviceReport.File=report/BreakableDeviceReport.log
log4j.appender.breakableDeviceReport.layout=org.apache.log4j.PatternLayout
log4j.appender.breakableDeviceReport.layout.ConversionPattern=%m%n

# Appender ElectricityReport.log
log4j.appender.electricityReport=org.apache.log4j.FileAppender
log4j.appender.electricityReport.File=report/ElectricityReport.log
log4j.appender.electricityReport.layout=org.apache.log4j.PatternLayout
log4j.appender.electricityReport.layout.ConversionPattern=%m%n

log4j.logger.eventLogger=INFO, eventReport
log4j.additivity.eventLogger=false

log4j.logger.activityLogger=INFO, activityReport
log4j.additivity.activityLogger=false

log4j.logger.managersActivityLogger=INFO, managersActivityReport
log4j.additivity.managersActivityLogger=false

log4j.logger.weatherLogger=INFO, weatherReport
log4j.additivity.weatherLogger=false

log4j.logger.sensorActivityLogger=INFO, sensorActivityReport
log4j.additivity.sensorActivityLogger=false

log4j.logger.breakableDeviceLogger=INFO, breakableDeviceReport
log4j.additivity.breakableDeviceLogger=false

log4j.logger.electricityLogger=INFO, electricityReport
log4j.additivity.electricityLogger=false

# Logger eventLogger
log4j.logger.consoleLogger=INFO, consoleReport
log4j.additivity.consoleLogger=false